<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Catalogo</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 920px;
            margin: 0 auto;
        }
        .item {
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 2px 30px rgba(0,0,0,0.05);
        }
        .item h2 {
            margin: 30px 0 10px 0;
        }
        .images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .images img {
            width: 100%;
            border-radius: 5px;
        }
        .description {
            margin-top: 10px;
            font-weight: 400;
        }
        .price {
            color: green;
            font-size: 1.2em;
            margin-top: 30px;
            font-weight: 700;
        }
        a {
            padding: 10px;
            background-color: #c8dce1;
            border-radius: 5px;
            margin-bottom: 10px;
            color: inherit;
            font-weight: 700;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Catalogo</h1>
    <div class="container">
        <div class="item">
            <div class="images">
                <img src="./optimized/couch_1.webp" alt="Couch Image 1">
                <img src="./optimized/couch_2.webp" alt="Couch Image 2">
                <img src="./optimized/couch_3.webp" alt="Couch Image 3">
                <img src="./optimized/couch_4.webp" alt="Couch Image 4">
            </div>
            <h2>Sofa cama</h2>
            <div class="description">
                <ul>
                    <li>Ancho / largo: 180x90cm</li>
                    <li>Alto: 90cm</li>
                </ul>
            </div>
            <div class="price">$1.500.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./optimized/standing_desk_1.webp" alt="Standing Desk Image 1">
                <img src="./optimized/standing_desk_2.webp" alt="Standing Desk Image 2">
                <img src="./optimized/standing_desk_3.webp" alt="Standing Desk Image 3">
            </div>
            <h2>Elevate Standing Desk (Arista)</h2>
            <div class="description">
                <a href="https://www.aristaint.com/en/desks/high-adjustable-table">Link a tienda</a>
                <br>
                Mesa ajustable en altura con ruedas y frenos, estructura metálica plateada y superficie de melamina blanco gris. Medidas 1.50 m x 0.60 m x 0.76 m / 1.09 m. (Capacidad máxima 3 personas).
            </div>
            <div class="price">$1.000.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./optimized/cama_1.webp" alt="Cama">
                <img src="./optimized/cama_2.webp" alt="Cama">
                <img src="./optimized/cama_4.webp" alt="Cama">
            </div>
            <h2>Base cama (160x190)cm + Cabecero (160x125)cm</h2>
            <div class="price">$350.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./optimized/casio_1.webp" alt="Casio Image 1">
                <img src="./optimized/casio_2.webp" alt="Casio Image 2">
                <img src="./optimized/casio_3.webp" alt="Casio Image 3">
                <img src="./optimized/casio_4.webp" alt="Casio Image 4">
            </div>
            <h2>Teclado Casio</h2>
            <div class="description">
                <ul>
                    <li>Incluye cargador</li>
                    <li>Incluye base</li>
                    <li>Incluye estuche semi-duro</li>
                </ul>
            </div>
            <div class="price">$1.700.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./optimized/chair_1.webp" alt="Chair Image 1">
                <img src="./optimized/chair_2.webp" alt="Chair Image 2">
            </div>
            <h2>Silla de escritorio</h2>
            <div class="description">
                <ul>
                    <li>Reclina 3 niveles</li>
                    <li>Los posa-brazos rotan y suben/bajan</li>
                    <li>El asiento se mueve hacia adelante para mejor postura</li>
                    <li>Tiene soporte lumbar</li>
                    <li>Al ser de tela no da calor</li>
                    <li>Tiene ruedas de silicón, desliza muy bien</li>
                </ul>
            </div>
            <div class="price">$500.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./optimized/fridge_1.webp" alt="Fridge Image 1">
                <img src="./optimized/fridge_2.webp" alt="Fridge Image 2">
            </div>
            <h2>Nevera Mabe</h2>
            <div class="description"></div>
            <div class="price">$1.000.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./table_10.jpeg" alt="Table Image 1">
                <img src="./optimized/table_2.webp" alt="Table Image 2">
                <img src="./optimized/brown_chair_2.webp" alt="Table Image 3">
                <img src="./optimized/brown_chair_1.webp" alt="Table Image 4">
            </div>
            <h2>Mesa de comedor (Tugo)</h2>
            <div class="description">
                <ul>
                    <li>Ancho / largo: 160 x 80cm</li>
                    <li>Altura: 75cm</li>
                    <li>+ 3 sillas de regalo</li>
                </ul>
            </div>
            <div class="price">$700.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./optimized/guitar_1.webp" alt="Guitar Image 1">
                <img src="./optimized/guitar_2.webp" alt="Guitar Image 2">
                <img src="./optimized/guitar_3.webp" alt="Guitar Image 3">
            </div>
            <h2>Guitarra Electrica Fender Squier</h2>
            <a href="https://tmsmusic.co/products/guitarra-elec-fender-sq-cv-70s-tele-blk-0374050506?srsltid=AfmBOooULpRFv6Ow5WpLKx_SrzfoH2iocLa3xgXnk3OAcYqv4N9kxeT0">Link a tienda</a>
            <div class="description">
                <ul>
                    <li>Squire Telecaster Custom</li>
                    <li>Single coil + Humbucker</li>
                    <li>Incluye estuche semi-duro</li>
                    <li>Incluye paral/stand</li>
                    <li>Incluye juego de cuerdas nuevo Earnie Ball</li>
                    <li>Incluye cable</li>
                </ul>
            </div>
            <div class="price">$2.000.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./optimized/iron_1.webp" alt="Guitar Image 1">
                <img src="./optimized/iron_2.webp" alt="Guitar Image 1">
                <img src="./optimized/iron_3.webp" alt="Guitar Image 1">
            </div>
            <h2>Plancha a vapor</h2>
            <div class="price">$60.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./optimized/jar_1.webp" alt="Jarra de vidrio">
                <img src="./optimized/jar_2.webp" alt="Jarra de vidrio">
                <img src="./optimized/jar_3.webp" alt="Jarra de vidrio">
            </div>
            <h2>Jarra de vidrio</h2>
            <div class="price">$30.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./optimized/sand_1.webp" alt="Sandwichera">
                <img src="./optimized/sand_2.webp" alt="Sandwichera">
                <img src="./optimized/sand_3.webp" alt="Sandwichera">
            </div>
            <h2>Sandwichera Oster (4 Sandwiches)</h2>
            <div class="price">$90.000</div>
        </div>
        <div class="item">
            <div class="images">
                <img src="./optimized/glass_1.webp" alt="Recipientes de vidrio">
                <img src="./optimized/glass_2.webp" alt="Recipientes de vidrio">
                <img src="./optimized/glass_3.webp" alt="Recipientes de vidrio">
            </div>
            <h2>Recipientes de Vidrio (5)</h2>
            <div class="price">$50.000</div>
        </div>
    </div>
</body>
</html>